{
  "name": "@codingame/monaco-languageclient-wrapper",
  "version": "1.2.1",
  "private": false,
  "description": "Enhanced Monaco editor with TextMate grammars and more",
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin typescript && npm run generate-types",
    "generate-types": "tsc --project tsconfig.types.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodinGame/monaco-languageclient-wrapper"
  },
  "moduleResolution": "node",
  "main": "dist/main.js",
  "module": "dist/main.js",
  "files": [
    "dist/",
    "stats.html"
  ],
  "types": "dist/index.d.ts",
  "dependencies": {
    "@codingame/monaco-editor-wrapper": "^1.1.4",
    "once": "^1.4.0",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.16.7",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-optional-chaining": "7.16.7",
    "@babel/preset-env": "7.16.7",
    "@babel/preset-typescript": "7.16.7",
    "@babel/runtime": "7.16.7",
    "@codingame/monaco-jsonrpc": "^0.3.1",
    "@codingame/monaco-languageclient": "^0.17.3",
    "@rollup/plugin-alias": "3.1.9",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "21.0.1",
    "@rollup/plugin-eslint": "8.0.1",
    "@rollup/plugin-json": "4.1.0",
    "@rollup/plugin-node-resolve": "13.1.2",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/once": "^1.4.0",
    "@types/rollup-plugin-node-builtins": "^2.1.2",
    "@types/vscode": "^1.63.1",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "babel-eslint": "10.1.0",
    "eslint": "8.6.0",
    "eslint-config-standard": "16.0.3",
    "eslint-config-standard-jsx": "10.0.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-standard": "5.0.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "proxy-polyfill": "^0.3.2",
    "rollup": "2.62.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-visualizer": "5.5.2",
    "rollup-plugin-web-worker-loader": "1.6.1",
    "tslib": "^2.3.1",
    "typescript": "4.5.4",
    "vscode-languageserver-protocol": "^3.16.0"
  },
  "browserslist": [
    "defaults",
    "chrome >= 59",
    "firefox >= 68",
    "safari >= 12",
    "not IE 11",
    "not IE_Mob 11"
  ]
}
